# Spring-Boot-E-Shop

./: Dockerfile  README.md  pom.xml  token
src/main/java/com/springbooteshop/SpringBootEShop/: SpringBootEShopApplication.java
src/main/java/com/springbooteshop/SpringBootEShop/config/: WebMvcConfiguration.java
src/main/java/com/springbooteshop/SpringBootEShop/controller/: BookController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java
src/main/java/com/springbooteshop/SpringBootEShop/model/: Book.java  Customer.java  CustomerBooks.java  Order.java
src/main/java/com/springbooteshop/SpringBootEShop/repository/: BillingRepository.java  BookRepository.java  OrderRepository.java
src/main/java/com/springbooteshop/SpringBootEShop/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/springbooteshop/SpringBootEShop/service/: BillingService.java  BookService.java  EmailService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/templates/: layout.html
src/test/java/com/springbooteshop/SpringBootEShop/: SpringBootEShopApplicationTests.java
src/test/java/com/springbooteshop/SpringBootEShop/controller/: BookControllerTest.java  CartControllerTest.java  CheckoutControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  OrderControllerTest.java
src/test/java/com/springbooteshop/SpringBootEShop/service/: BillingServiceTest.java  BookServiceTest.java  EmailServiceTest.java  ShoppingCartServiceTest.java
